   STRIPE_SECRET_KEY=sk_test_51R65GFP6wPEixp69cEdqn3qSQLfNcbLdk7XAn6dvQIRl8d1Z4ioRjuJGXx932xvfLvW5Iox4QOz1EPwlyHDJcFyn00qDMUtla5
   NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R65GFP6wPEixp69dRYZdlfscFS61ov9HAtBeHPslvhSq7WXvf5UI1Z7u2kcMie7QMTFvGgnqoj9SrgFWVknvrx200cnwkE7LL
   POSTGRES_URL=postgresql://postgres:password@localhost:5432/stripe_demo
